/* тут разметка */
@import "variable";
@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.margin-xs {
  margin: 15px;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

.flex {
  display: flex;
  align-items: center;
}

body {
  background: @beige;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: @text-color;
}

.input-group {
  font-size: 20px;
  position: relative;
}

.input-log {
  all: unset;
  color: @brown;
  padding: 16px;
  border: 1px solid @brown;
  border-radius: 10px;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-log {
  position: absolute;
  top: 16px;
  left: 16px;
  color: @brown;
  pointer-events: none;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-log:focus {
  border: 1px solid @brown;
}

.input-log:is(:focus, :valid) ~ .label-log {
  transform: translateY(-120%) scale(0.7);
  background-color: @background-color;
  padding-inline: 5px;
  color: @brown;
}

.auth-main {
  margin: auto;
  padding: 60px;
  width: fit-content;
  border-radius: 15px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  background-color: @background-color;
}

.container {
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.not-vertical-center {
  padding-top: 200px;
  align-items: start;
  display: block;
}

.title {
  text-align: center;
  font-size: 36px;
  font-family: 'Leckerli One', cursive;
  font-weight: 400;
  color: @brown;
}

.title-header {
  font-family: 'Leckerli One', cursive;
  font-size: 60px;
  text-align: center;
  font-weight: 400;
  color: @brown;
  margin: auto;
}

.button-style {
  background-color: @cherry;
  border: none;
  color: @background-color;
  padding: 15px 80px;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  box-shadow: 0 10px 30px 0 rgba(62, 31, 15, 0.4);
  border-radius: 10px;
  margin: 15px 20px 0 20px;
  transition: all 0.3s ease-in-out;

  &:active {
    transform: scale(0.95);
  }

  &:hover {
    background-color: @brown;
    cursor: pointer;
  }
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 120px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  background-color: @beige;
  margin: 10px 0;
}

footer {
  width: 100%;
  height: 150px;
  background-color: @brown;
  color: @beige;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  align-items: center;
  margin-top: 50px;
}

.icon-footer {
  fill: @beige;

  &:hover {
    fill: @background-color;
    cursor: pointer;
  }
}

.icon-table {
  fill: @cherry;

  &:hover {
    fill: @brown;
    cursor: pointer;
  }
}

/*modal popup*/
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.6s ease 0s;
  z-index: 9999;
}

.popup.open {
  opacity: 1;
  visibility: visible;

  .popup_content {
    transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
    opacity: 1;
  }
}

.popup_body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}

.popup_content {
  background-color: @background-color;
  color: @brown;
  width: 800px;
  padding: 30px;
  position: relative;
  transition: all 0.6s ease 0s;
  opacity: 0;
  transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
}

.popup_close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 30px;
  color: @brown;
  text-decoration: none;
  font-weight: 600;

  &:hover {
    color: @sand;
    cursor: pointer;
  }
}

.popup_title {
  font-size: 32px;
  margin: 0 0 1em 0;
  font-family: 'Leckerli One', cursive;
  font-weight: 400;
  text-align: center;
}

.popup_text {
  font-size: 24px;
  display: grid;
  text-align: right;
  width: fit-content;
  margin: auto;
}

.form-item {
  width: 600px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  input {
    width: 280px;
    font-size: 20px;
    color: @brown;
    padding: 5px;
    border: 1px solid @brown;
    border-radius: 10px;
    text-align: center;
  }
}

.input-search {
  color: @brown;
  background-color: @background-color;
  padding: 10px;
  margin-left: 5px;
  font-size: 20px;
  border: 1px solid @brown;
  border-radius: 10px;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}


// react-data-table-component
.rdt_TableHeadRow {
  .rdt_TableCol:nth-child(2) {
    flex-basis: 250px;
  }

  .rdt_TableCol {
    flex-basis: 120px;
  }
}

.rdt_TableRow {
  .rdt_TableCell:nth-child(2) {
    flex-basis: 250px;
  }

  .rdt_TableCell {
    flex-basis: 120px;
  }
}


// Tooltip
.tooltipWrapper {
  position: relative;
  display: inline-block;
}

.targetElement {
  cursor: pointer;
}

.tooltip {
  position: absolute;
  padding: 10px;
  border-radius: 3px;
  overflow: hidden;
  background-color: @background-color;
  width: 300px;
  font-size: 12px;
  box-sizing: border-box;
  box-shadow: 1px 1px 10px @sand;
  z-index: 9999;
}

.tooltip.top {
  bottom: 130%;
  transform: translateX(-50%);
  left: 50%;
}

.tooltip.bottom {
  top: 130%;
  transform: translateX(-50%);
  left: 50%;
}

.tooltip.right {
  left: 130%;
  transform: translateY(-50%);
  top: 50%;
}

.tooltip.left {
  right: 130%;
  transform: translateY(-50%);
  top: 50%;
}


// dropdown
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  cursor: pointer;
}

.dropdown-menu {
  display: block;
  position: absolute;
  background-color: @beige-lite;
  min-width: 160px;
  box-shadow: 1px 1px 10px @sand;
  //box-shadow: 0 8px 16px 0 @sand;
  z-index: 1;
  right: 0; /* Выровнять по правой стороне */
  top: 130%;
  border-radius: 10px;
}

.dropdown-item {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 10px;
  &:hover {
    background-color: @background-color;
  }
}