@media (max-width: 480px) {
  header {
    height: 60px;
    .title-header {
      font-size: 28px;
    }
    .dropdown {
      max-width: 55px;
      font-size: 10px;
    }
    .dropdown-menu {
      min-width: 80px;
      font-size: 10px;
    }
    .dropdown-item {
      padding: 5px 10px;
    }
    .header-position {
      right: 10px;
    }
  }

  footer {
    font-size: 10px;
    height: 80px;
    padding: 20px;
    .icon-footer {
      width: 20px;
      height: 20px;
    }
  }

  .auth-main {
    max-width: 280px;
    padding: 20px;
    font-size: 12px;
    .input-group {
      font-size: 12px;
    }
    .title {
      font-size: 24px;
    }
  }

  .button-style {
    padding: 10px 30px;
    font-size: 12px;
  }

  .table-div {
    max-width: 320px;
    .dMdJUl, .hNpmTC{
      background-color: white;
    }
    label {
      max-width: 180px;
      display: grid;
      input {
        margin-left: 0;
        margin-top: 5px;
      }
    }
    .table-box {
      align-items: end;
    }
  }

  .rdt_TableHeadRow {
    .rdt_TableCol:nth-child(2) {
      flex-basis: 100px;
      padding: 0 5px;
    }

    .rdt_TableCol:nth-child(1) {
      flex-basis: 50px;
      padding: 0;
    }

    .rdt_TableCol:nth-child(7) {
      flex-basis: 155px;
      padding: 0 5px;
    }

    .rdt_TableCol:nth-child(8) {
      flex-basis: 80px;
      padding: 0 5px;
    }

    .rdt_TableCol {
      flex-basis: 30px;
      padding: 0 5px;
    }
  }

  .rdt_TableRow {
    .rdt_TableCell:nth-child(2) {
      flex-basis: 100px;
      padding: 0 5px;
    }

    .rdt_TableCell:nth-child(1) {
      flex-basis: 50px;
    }

    .rdt_TableCell:nth-child(7) {
      flex-basis: 155px;
      padding: 0 5px;
    }

    .rdt_TableCell:nth-child(8) {
      flex-basis: 80px;
      padding: 0 5px;
    }

    .rdt_TableCell:nth-child(9) {
      padding: 0 5px;
    }

    .rdt_TableCell {
      flex-basis: 30px;
      padding: 0 5px;
    }
  }

  .button-table {
    font-size: 22px;
    padding: 4px 8px;
  }

  .trash {
    width: 15px;
    height: 15px;
  }

  body, .input-search {
    font-size: 12px;
  }

  .button-table {
    box-shadow: none;
  }

  .pedro {
    width: 200px;

    img {
      width: 200px;
    }
  }

  .popup_content {
    width: 100%;
    .popup_title {
      font-size: 18px;
    }
    .popup_close {
      font-size: 20px;
    }
    .form-item {
      width: 100%;
      input {
        width: 120px;
        font-size: 11px;
      }
    }
    .popup_text {
      font-size: 12px;
    }
  }
}

@media (min-width: 480px) {
  header {
    height: 70px;
    .title-header {
      font-size: 40px;
    }
    .dropdown {
      max-width: 80px;
      font-size: 14px;
    }
    .dropdown-menu {
      min-width: 120px;
      font-size: 12px;
    }
    .dropdown-item {
      padding: 6px 8px;
    }
    .header-position {
      right: 15px;
    }
  }

  footer {
    font-size: 14px;
    height: 100px;
    padding: 30px;
    .icon-footer {
      width: 30px;
      height: 30px;
    }
  }

  .auth-main {
    max-width: 420px;
    padding: 30px;
    font-size: 14px;
    .input-group {
      font-size: 16px;
    }
    .title {
      font-size: 26px;
    }
  }

  .button-style {
    padding: 15px 40px;
    font-size: 14px;
  }

  .table-div {
    max-width: 480px;
    .dMdJUl, .hNpmTC{
      background-color: white;
    }
  }

  .rdt_TableHeadRow {
    .rdt_TableCol:nth-child(2) {
      flex-basis: 100px;
      padding: 0 5px;
    }

    .rdt_TableCol:nth-child(1) {
      flex-basis: 50px;
      padding: 0;
    }

    .rdt_TableCol:nth-child(7) {
      flex-basis: 155px;
      padding: 0 5px;
    }

    .rdt_TableCol:nth-child(8) {
      flex-basis: 80px;
      padding: 0 5px;
    }

    .rdt_TableCol {
      flex-basis: 30px;
      padding: 0 5px;
    }
  }

  .rdt_TableRow {
    .rdt_TableCell:nth-child(2) {
      flex-basis: 100px;
      padding: 0 5px;
    }

    .rdt_TableCell:nth-child(1) {
      flex-basis: 50px;
    }

    .rdt_TableCell:nth-child(7) {
      flex-basis: 155px;
      padding: 0 5px;
    }

    .rdt_TableCell:nth-child(8) {
      flex-basis: 80px;
      padding: 0 5px;
    }

    .rdt_TableCell:nth-child(9) {
      padding: 0 5px;
    }

    .rdt_TableCell {
      flex-basis: 30px;
      padding: 0 5px;
    }
  }

  .button-table {
    font-size: 30px;
    padding: 0 8px;
  }

  .trash {
    width: 20px;
    height: 20px;
  }

  body, .input-search {
    font-size: 12px;
  }

  .pedro {
    width: 250px;

    img {
      width: 250px;
    }
  }

  .popup_content {
    width: 100%;
    .popup_title {
      font-size: 24px;
    }
    .popup_close {
      font-size: 24px;
    }
    .form-item {
      width: 100%;
      input {
        width: 160px;
        font-size: 15px;
      }
    }
    .popup_text {
      font-size: 16px;
    }
  }
}

@media (min-width: 768px) {
  header {
    height: 80px;
    .title-header {
      font-size: 44px;
    }
    .dropdown {
      max-width: 100%;
      font-size: 14px;
    }
    .dropdown-menu {
      min-width: 160px;
      font-size: inherit;
    }
    .dropdown-item {
      padding: 12px 16px;
    }
    .header-position {
      right: 25px;
    }
  }

  footer {
    height: 110px;
  }

  .auth-main {
    max-width: 420px;
    padding: 30px;
  }

  .button-style {
    padding: 15px 40px;
  }

  .table-div {
    max-width: 768px;
  }

  .rdt_TableHeadRow {
    .rdt_TableCol:nth-child(2) {
      flex-basis: 150px;
    }

    .rdt_TableCol:nth-child(1) {
      flex-basis: 40px;
    }

    .rdt_TableCol:nth-child(7) {
      flex-basis: 180px;
    }

    .rdt_TableCol:nth-child(8) {
      flex-basis: 80px;
    }

    .rdt_TableCol {
      flex-basis: 50px;
    }
  }

  .rdt_TableRow {
    .rdt_TableCell:nth-child(2) {
      flex-basis: 150px;
    }

    .rdt_TableCell:nth-child(1) {
      flex-basis: 40px;
    }

    .rdt_TableCell:nth-child(7) {
      flex-basis: 180px;
    }

    .rdt_TableCell:nth-child(8) {
      flex-basis: 80px;
    }

    .rdt_TableCell:nth-child(9) {
      padding: 0 10px;
    }

    .rdt_TableCell {
      flex-basis: 50px;
    }
  }

  .button-table {
    font-size: 30px;
    padding: 0 8px;
  }

  .trash {
    width: 20px;
    height: 20px;
  }

  body, .input-search {
    font-size: 16px;
  }

  .pedro {
    width: 300px;

    img {
      width: 300px;
    }
  }

  .popup_content {
    width: 600px;
    .popup_title {
      font-size: 28px;
    }
    .popup_close {
      font-size: 26px;
    }
    .form-item {
      width: 100%;
      input {
        width: 220px;
        font-size: 18px;
      }
    }
    .popup_text {
      font-size: 20px;
    }
  }
}

@media (min-width: 992px) {
  header {
    height: 80px;
    .title-header {
      font-size: 50px;
    }
    .dropdown-toggle {
      font-size: 16px;
    }
  }

  footer {
    height: 130px;
  }

  .auth-main {
    max-width: 420px;
    padding: 30px;
  }

  .button-style {
    padding: 15px 40px;
  }

  .table-div {
    max-width: 992px;
  }

  .rdt_TableHeadRow {
    .rdt_TableCol:nth-child(2) {
      flex-basis: 150px;
    }

    .rdt_TableCol:nth-child(1) {
      flex-basis: 40px;
    }

    .rdt_TableCol:nth-child(7) {
      flex-basis: 220px;
    }

    .rdt_TableCol:nth-child(8) {
      flex-basis: 120px;
    }

    .rdt_TableCol {
      flex-basis: 50px;
    }
  }

  .rdt_TableRow {
    .rdt_TableCell:nth-child(2) {
      flex-basis: 150px;
    }

    .rdt_TableCell:nth-child(1) {
      flex-basis: 40px;
    }

    .rdt_TableCell:nth-child(7) {
      flex-basis: 220px;
    }

    .rdt_TableCell:nth-child(8) {
      flex-basis: 120px;
    }

    .rdt_TableCell {
      flex-basis: 50px;
    }
  }

  .button-table {
    font-size: 30px;
    padding: 0 8px;
  }

  .trash {
    width: 20px;
    height: 20px;
  }

  body, .input-search {
    font-size: 18px;
  }

  .pedro {
    width: 350px;

    img {
      width: 350px;
    }
  }

  .popup_content {
    width: 800px;
    .popup_title {
      font-size: 32px;
    }
    .popup_close {
      font-size: 30px;
    }
    .form-item {
      width: 600px;
      input {
        width: 280px;
        font-size: 20px;
      }
    }
    .popup_text {
      font-size: 24px;
    }
  }
}

@media (min-width: 1200px) {
  header {
    height: 120px;
    .title-header {
      font-size: 60px;
    }
    .dropdown-toggle {
      font-size: 16px;
    }
  }

  footer {
    height: 150px;
  }

  .auth-main {
    max-width: 420px;
    padding: 30px;
  }

  .button-style {
    padding: 15px 40px;
  }

  .table-div {
    max-width: 1200px;
  }

  .rdt_TableHeadRow {
    .rdt_TableCol:nth-child(2) {
      flex-basis: 250px;
    }

    .rdt_TableCol:nth-child(1) {
      flex-basis: 50px;
    }

    .rdt_TableCol:nth-child(7) {
      flex-basis: 300px;
    }

    .rdt_TableCol:nth-child(8) {
      flex-basis: 120px;
    }

    .rdt_TableCol {
      flex-basis: 70px;
    }
  }

  .rdt_TableRow {
    .rdt_TableCell:nth-child(2) {
      flex-basis: 250px;
    }

    .rdt_TableCell:nth-child(1) {
      flex-basis: 50px;
    }

    .rdt_TableCell:nth-child(7) {
      flex-basis: 300px;
    }

    .rdt_TableCell:nth-child(8) {
      flex-basis: 120px;
    }

    .rdt_TableCell {
      flex-basis: 70px;
    }
  }

  .dFsSgh {
    min-width: 20px;
  }

  .button-table {
    font-size: 40px;
    padding: 0 12px;
  }

  .trash {
    width: 25px;
    height: 25px;
  }

  body, .input-search {
    font-size: 20px;
  }

  .pedro {
    width: 400px;

    img {
      width: 400px;
    }
  }
}