@import "styles/layout";
@import "styles/responsive";
@import "styles/variable";

html{
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*, *::before, *::after{
  box-sizing: inherit;
}
